#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name:net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://192.168.111.132:3306/PHONESPEC?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.111.132:3306/PHONESPEC?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=phone
spring.datasource.password=Kopo1234!@#$
#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
#server.servlet.context-path=/api/hello
server.port=8080
server.sevlet.session.timeout=3600

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.mvc.static-path-pattern=classpath:/static/
#JSP refresh
server.servlet.jsp.init-parameters.development=true


spring.security.oauth2.client.registration.naver.client-id=PRXM0AtDTBcqFj3FdJwt
spring.security.oauth2.client.registration.naver.client-secret=P4UgNLkAab
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.state=naverlogin
spring.security.oauth2.client.provider.naver.session_state=oauth_state
